# yaml used for deploy
---

:root_deploy: D:\PC_Jim_2016\Projects\ruby\Deployed
:ruby_package: D:\PC_Jim_2016\Projects\ruby\Deployed\common\ruby_0_0_1.zip
:nsi_exe: C:\Program Files (x86)\NSIS\makensis.exe
:p7zip_exe: C:\Program Files\7-Zip\7z.exe